# Database Configuration
MYSQL_ROOT_PASSWORD=R0oT!p@ssw0rd  # Set root password
MYSQL_DATABASE=my_database
MYSQL_USER=my_user
MYSQL_PASSWORD=U$3rP@ssw0rd

# PHP Environment Variables
DB_HOST=db
DB_NAME=my_database
DB_USER=my_user
DB_PASSWORD=U$3rP@ssw0rd
